HMRC_CLIENT_ID=juUaMRwkOygCYfP6zQgHVCxBVG9b
HMRC_CLIENT_SECRET=95d59476-5e79-492b-9f9e-6a054f0964b2
HMRC_REDIRECT_URI=http://localhost:8000/auth/callback
HMRC_BASE_URL=https://test-api.service.hmrc.gov.uk
